{
  "name": "WebrtcTest",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery-qrcode": "*",
    "jsqrcode": "*",
    "angularjs": "~1.4.3",
    "jquery-mobile": "~1.4.5",
    "react": "~0.13.3",
    "font-awesome": "~4.4.0"
  }
}
